{
    "compilerOptions": {
        "target": "es2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "../../",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "../../agent/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "../../agent/node_modules",
        "../../agent/src/**/*.test.ts",
        "../../agent/src/**/*.spec.ts"
    ]
}